# clouddemo

./: pom.xml
business/: pom.xml
business/src/main/java/com/example/business/: BusinessApplication.java
business/src/main/java/com/example/business/controller/: BaseController.java  BusinessController.java
business/src/main/java/com/example/business/pojo/: Result.java
business/src/main/java/com/example/business/rpc/: UserService.java
business/src/main/java/com/example/business/service/: BusinessService.java
business/src/main/java/com/example/business/utils/: HttpUtil.java
business/src/main/java/com/example/common/: SpringContextHolder.java
business/src/main/java/com/example/common/advice/: BusinessException.java  GlobalExceptionHandler.java
business/src/main/java/com/example/common/spring/: SpringContextHolder.java
business/src/main/resources/: application.yml
business/src/test/java/com/example/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/utils/: Tools.java
eureka/: pom.xml
eureka/src/main/java/com/example/aop/: AopExcecutioner.java  Speaker.java  Speakerable.java
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/example/usercenter/: UserCenterApplication.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/com/example/usercenter/: UserCenterApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
总结/: 项目依赖.txt
(+11 files in other folders)
